[DEFAULT]
rpc_backend = rabbit
auth_strategy = keystone
core_plugin = ml2
service_plugins = router
allow_overlapping_ips = True
verbose = True


[oslo_messaging_rabbit]
rabbit_host = {{RABBITMQ_HOST}}
rabbit_userid = {{RABBITMQ_USER}}
rabbit_password = {{RABBITMQ_PASS}}

[keystone_authtoken]
auth_uri = http://{{AUTH_KEYSTONE_HOST}}:5000
auth_url = http://{{AUTH_KEYSTONE_HOST}}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = {{AUTH_NEUTRON_ADMIN_TENANT}}
username = {{AUTH_NEUTRON_ADMIN_USER}}
password = {{AUTH_NEUTRON_ADMIN_PASS}}



