[DEFAULT]
notification_driver = noop
verbose = True

[database]
connection = mysql://{{GLANCE_DB_USER}}:{{GLANCE_DB_PASS}}@{{MYSQL_SERVER}}/{{GLANCE_DB_NAME}}

[keystone_authtoken]
auth_uri = http://{{GLANCE_IP}}:5000
auth_url = http://{{GLANCE_IP}}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = {{AUTH_GLANCE_ADMIN_USER}}
password = {{AUTH_GLANCE_ADMIN_PASS}}

[paste_deploy]
flavor = keystone

