[DEFAULT]
rpc_backend = rabbit
auth_strategy = keystone
my_ip = {{VNCSERVER_PROXYCLIENT}}
vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = {{VNCSERVER_PROXYCLIENT}}
novncproxy_base_url = http://{{NOVA_IP}}:6080/vnc_auto.html
verbose = True

vif_plugging_is_fatal = False
vif_plugging_timeout = 0

network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver




[oslo_messaging_rabbit]
rabbit_host = {{RABBITMQ_HOST}}
rabbit_userid = {{RABBITMQ_USER}}
rabbit_password = {{RABBITMQ_PASS}}

[keystone_authtoken]
auth_uri = http://{{NOVA_IP}}:5000
auth_url = http://{{NOVA_IP}}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = {{AUTH_NOVA_ADMIN_USER}}
password = {{AUTH_NOVA_ADMIN_PASS}}

[glance]
host = controller

[oslo_concurrency]
lock_path = /var/lib/nova/tmp
[libvirt]
virt_type = kvm



[neutron]

url = http://{{NOVA_IP}}:9696
auth_strategy = keystone
admin_auth_url = http://{{NOVA_IP}}:35357/v2.0
admin_tenant_name = {{AUTH_NEUTRON_ADMIN_TENANT}}
admin_username = {{AUTH_NEUTRON_ADMIN_USER}}
admin_password = {{AUTH_NEUTRON_ADMIN_PASS}}
service_metadata_proxy = True
metadata_proxy_shared_secret = METADATA_SECRET
force_dhcp_release=True
fixed_ip_disassociate_timeout=60
