[DEFAULT]
rpc_backend = rabbit
auth_strategy = keystone
my_ip = {{VNCSERVER_PROXYCLIENT}}
vncserver_listen = {{NOVA_IP}}
vncserver_proxyclient_address = {{VNCSERVER_PROXYCLIENT}}
novncproxy_base_url = http://{{NOVA_IP}}:6080/vnc_auto.html
verbose = True

[oslo_messaging_rabbit]
rabbit_host = {{RABBITMQ_HOST}}
rabbit_userid = {{RABBITMQ_USER}}
rabbit_password = {{RABBITMQ_PASS}}

[keystone_authtoken]
auth_uri = http://{{NOVA_IP}}:5000
auth_url = http://{{NOVA_IP}}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = {{AUTH_NOVA_ADMIN_USER}}
password = {{AUTH_NOVA_ADMIN_PASS}}

[glance]
host = controller

[oslo_concurrency]
lock_path = /var/lib/nova/tmp
[libvirt]
virt_type = qemu

